[ghttp]
# the html or json result size limit
thread_num=30
max_database_num=100
max_user_num=1000
root_username="root"
root_password="123456"
system_path="data/system/system.nt"
max_querylog_size=80000000
querylog_path="logs/endpoint/"
system_username="system"
max_output_size=10000000
db_path="."
backup_path="./backups"
ip_allow_path=""
ip_deny_path="ipDeny.config"
ip_access_log="logs/ipaccess/"
#save the query log  0:not save  1:save the log
save_log=0   
[system]
version=0.9.1
licensetype=test
[gserver]
default_port=9000
[backup]
# 1:auto_backup 0: not backup
auto_backup=1
# max backups file, if the number of backup files more than the value, system will remove the old backup files.
max_backups=4
#backup interval,the unit is houre